{
  "name": "goodtrip",
  "private": "true",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c auto \"npm:dev-web\" \"npm:dev-api\"",
    "dev-web": "npm run dev -w web",
    "dev-api": "npm run dev -w api",
    "build": "npm run build -w web && npm run build -w api",
    "lint": "npm run lint -w web",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.40",
    "@types/pdfkit": "^0.17.4",
    "@types/qrcode": "^1.5.6",
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "date-fns": "^4.1.0",
    "handlebars": "^4.7.8",
    "lucide-react": "^0.552.0",
    "mercadopago": "^2.9.0",
    "next": "15.5.7",
    "pdfkit": "^0.17.2",
    "puppeteer-core": "^24.36.1",
    "qrcode": "^1.5.4"
  }
}
