{
  "functions": {
    "api/viop/gerar-pdf/**": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/viop/enviar-whatsapp/**": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "regions": ["gru1"],
  "rewrites": [
    {
      "source": "/wp-admin/:path*",
      "destination": "/404"
    },
    {
      "source": "/wp-login.php",
      "destination": "/404"
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "/404"
    },
    {
      "source": "/wp-content/:path*",
      "destination": "/404"
    },
    {
      "source": "/xmlrpc.php",
      "destination": "/404"
    },
    {
      "source": "/.env",
      "destination": "/404"
    },
    {
      "source": "/phpinfo.php",
      "destination": "/404"
    },
    {
      "source": "/phpmyadmin/:path*",
      "destination": "/404"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    }
  ]
}